# ms-arch-study

./: .gitignore  README.md  docker-compose.xml  docker-compose.yaml  pom.xml
delivery-agent/: README.md  pom.xml
delivery-agent/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
discovery-agent/: README.md  pom.xml
discovery-agent/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
message-api/: README.md  docker-compose.yml  pom.xml
message-api/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
message-api/src/main/java/eu/cise/: EvenSentencePrinter.java  OddSentencePrinter.java  SentencesResource.java  TopologyProducer.java
message-api/src/main/resources/: application.properties
message-processor/: README.md  pom.xml
message-processor/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
message-processor/src/main/java/eu/cise/: SentenceProcessor.java  TopologyProducer.java
message-processor/src/main/resources/: application.properties
src/test/java/eu/cise/: IntegrationTest.java
src/test/resources/: test-compose.yml
submission-agent/: README.md  docker-compose.yaml  pom.xml
submission-agent/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
submission-agent/src/main/java/eu/cise/: MessageResource.java
submission-agent/src/main/resources/: application.properties
submission-agent/src/test/java/eu/cise/: KafkaResource.java  MessageResourceTest.java  ValidatedMessageTest.java
submission-agent/src/test/java/eu/cise/eu/cise/: ValidatedMessageTest.java
transfer-agent/: README.md  pom.xml
transfer-agent/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
transfer-agent/src/main/java/eu/cise/: TransferAgent.java
transfer-agent/src/main/resources/: application.properties
