kafka.group.id=cise
kafka.bootstrap.servers=kafka:9092

mp.messaging.outgoing.validated-messages.connector=smallrye-kafka
mp.messaging.outgoing.validated-messages.value.serializer=org.apache.kafka.common.serialization.StringSerializer