kafka.group.id=cise
kafka.bootstrap.servers=kafka:9092
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-server=localhost:8090
quarkus.kafka-streams.topics=validated-messages,delivered-messages,transferred-messages

mp.messaging.outgoing.validated-messages.connector=smallrye-kafka
mp.messaging.outgoing.validated-messages.value.serializer=org.apache.kafka.common.serialization.StringSerializer