kafka.bootstrap.servers=localhost:9092
kafka.group.id=cise
mp.messaging.outgoing.submitted-messages.connector=smallrye-kafka
mp.messaging.outgoing.submitted-messages.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.to-even.connector=smallrye-kafka
mp.messaging.incoming.to-even.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.to-odd.connector=smallrye-kafka
mp.messaging.incoming.to-odd.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-server=localhost:8080
quarkus.kafka-streams.topics=submitted-messages,to-even

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG