kafka.group.id=cise
kafka.bootstrap.servers=localhost:9092

quarkus.kafka-streams.bootstrap-servers=kafka:9092
quarkus.kafka-streams.application-server=kafka:8080
quarkus.kafka-streams.topics=validated-messages,delivered-messages,transferred-messages

mp.messaging.incoming.transferred-messages.connector=smallrye-kafka
mp.messaging.incoming.transferred-messages.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer